# sandcastle

./: .gitignore  settings.gradle
database/: sandcastle.sql
sandcastle-app-web/: build.gradle  settings.gradle
sandcastle-app-web/src/main/java/io/toolongname/sandcastle/: SandcastleAppWebApplication.java
sandcastle-app-web/src/main/java/io/toolongname/sandcastle/configure/: WebConfigs.java
sandcastle-app-web/src/main/java/io/toolongname/sandcastle/filter/: TokenFilter.java
sandcastle-app-web/src/main/java/io/toolongname/sandcastle/interceptor/: TurnstileInterceptor.java
sandcastle-app-web/src/main/java/io/toolongname/sandcastle/model/: ResponseData.java
sandcastle-app-web/src/main/java/io/toolongname/sandcastle/support/annotation/: DecodeJwtArgumentResolver.java
sandcastle-app-web/src/main/java/io/toolongname/sandcastle/support/configurer/: WebConfig.java
sandcastle-app-web/src/main/java/io/toolongname/sandcastle/web/: BaseController.java  ExceptionHandlerControllerAdvice.java  FileApiController.java  UserApiController.java
sandcastle-app-web/src/test/java/io/toolongname/sandcastle/: SandcastleAppWebApplicationTests.java  TimeTest.java
sandcastle-common-core/: build.gradle  settings.gradle
sandcastle-common-core/src/main/java/io/toolongname/sandcastle/component/: SecurityComponent.java  StorageComponent.java
sandcastle-common-core/src/main/java/io/toolongname/sandcastle/component/impl/: SecurityComponentImpl.java  StorageComponentImpl.java
sandcastle-common-core/src/main/java/io/toolongname/sandcastle/mapper/: FileMapper.java  ObjectMapper.java  UserMapper.java
sandcastle-common-core/src/main/java/io/toolongname/sandcastle/mapper/provider/: FileMapperProvider.java  ObjectMapperProvider.java  UserMapperProvider.java
sandcastle-common-core/src/main/java/io/toolongname/sandcastle/property/: JwtProperty.java  SecurityProperty.java  StorageProperties.java
sandcastle-common-core/src/main/java/io/toolongname/sandcastle/services/: FileService.java  UserService.java
sandcastle-common-core/src/main/java/io/toolongname/sandcastle/services/impl/: FileServiceImpl.java  UserServiceImpl.java
sandcastle-common-core/src/test/java/io/toolongname/sandcastle/: SandcastleCommonCoreApplicationTests.java
sandcastle-common-entity/: build.gradle  settings.gradle
sandcastle-common-entity/src/main/java/io/toolongname/sandcastle/entity/bo/file/: FileBO.java  ObjectBO.java
sandcastle-common-entity/src/main/java/io/toolongname/sandcastle/entity/bo/user/: UserBO.java
sandcastle-common-entity/src/main/java/io/toolongname/sandcastle/entity/dataobject/file/: FileDO.java  ObjectDO.java
sandcastle-common-entity/src/main/java/io/toolongname/sandcastle/entity/dataobject/user/: UserDO.java
sandcastle-common-entity/src/main/java/io/toolongname/sandcastle/entity/dto/file/: PublishDTO.java
sandcastle-common-entity/src/main/java/io/toolongname/sandcastle/entity/dto/user/: LoginDTO.java  RegisterDTO.java
sandcastle-common-entity/src/main/java/io/toolongname/sandcastle/entity/vo/file/: FileVO.java  GetFileVO.java  ObjectVO.java  PublishVO.java  UploadVO.java
sandcastle-common-entity/src/main/java/io/toolongname/sandcastle/entity/vo/user/: LoginVO.java  UserVO.java  VerifyVO.java
sandcastle-common-misc/: build.gradle  settings.gradle
sandcastle-common-misc/src/main/java/io/toolongname/sandcastlecommon/misc/annotation/: JwtDecode.java
sandcastle-common-misc/src/main/java/io/toolongname/sandcastlecommon/misc/constant/: Constant.java  Flag.java  Status.java  TimeZone.java
sandcastle-common-misc/src/main/java/io/toolongname/sandcastlecommon/misc/enums/: ErrorCode.java
sandcastle-common-misc/src/main/java/io/toolongname/sandcastlecommon/misc/exception/: BusinessException.java
sandcastle-common-misc/src/main/java/io/toolongname/sandcastlecommon/misc/exception/file/: FileNotExistException.java  FileTypeNotAllowed.java  FileUploadFailedException.java
sandcastle-common-misc/src/main/java/io/toolongname/sandcastlecommon/misc/exception/general/: HumanMachineVerificationFailedException.java  InternalServerErrorException.java  PermissionDeniedException.java  UnauthorizedException.java
sandcastle-common-misc/src/main/java/io/toolongname/sandcastlecommon/misc/exception/user/: EmailDuplicateException.java  TokenInvalidException.java  UserNotExistException.java  UsernameDuplicateException.java
sandcastle-common-misc/src/test/java/io/toolongname/sandcastlecommon/misc/: SandcastleCommonMiscApplicationTests.java
sandcastle-common-utils/: build.gradle  settings.gradle
sandcastle-common-utils/src/main/java/io/toolongname/sandcastle/: JwtKeyGenerator.java
sandcastle-common-utils/src/main/java/io/toolongname/sandcastle/utils/: FileType.java  JsonWebToken.java  Password.java
sandcastle-common-utils/src/main/java/io/toolongname/sandcastle/utils/password/: Password.java
sandcastle-common-utils/src/main/java/io/toolongname/sandcastle/utils/secure/: AES_256_GCM.java  Crypto.java  Hash.java  SHA_256.java  SHA_512.java
sandcastle-common-utils/src/test/java/io/toolongname/sandcastle/: PasswordTest.java  SandcastleCommonUtilsApplicationTests.java
